\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. A1 -- GDP levels (log)}}{11}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. A2 -- CPI levels (log)}}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. A3 -- Energy price levels (log)}}{12}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig. A4 -- Open trade ratio}}{12}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig. A5 -- Government expenditure ratio}}{13}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig. A6 -- Investment ratio}}{13}{figure.caption.34}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.99477pt}\LT@entry 
    {1}{374.37569pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig. A7 -- GDP growth and residuals}}{14}{figure.caption.35}\protected@file@percent }
\gdef \@abspage@last{14}
